# SenlaIntencive

./: README.md
Intensive6/: pom.xml
Intensive6/src/main/java/project/vapeshop/config/: SpringConfig.java
Intensive6/src/main/java/project/vapeshop/contoller/common/: ControllerOrder.java  ControllerRating.java
Intensive6/src/main/java/project/vapeshop/contoller/product/: ControllerCategory.java  ControllerItem.java  ControllerLiquide.java  ControllerVape.java  ControllerVaporizer.java
Intensive6/src/main/java/project/vapeshop/contoller/user/: ControllerPrivileges.java  ControllerRole.java  ControllerUser.java
Intensive6/src/main/java/project/vapeshop/dao/: Dao.java
Intensive6/src/main/java/project/vapeshop/dao/impl/: AbstractDao.java  CategoryDao.java  ItemProduct.java  LiquideDao.java  OrderDao.java  PrivilegesDao.java  RatingDao.java  RoleDao.java  UserDao.java  VapeDao.java  VaporizerDao.java
Intensive6/src/main/java/project/vapeshop/dto/common/: OrderDTOForBasket.java  OrderDTOFullInfo.java  RatingDTOFullInfo.java
Intensive6/src/main/java/project/vapeshop/dto/product/: CategoryDTO.java  ItemDTOInfoForCatalog.java  LiquideDTO.java  VapeDTO.java
Intensive6/src/main/java/project/vapeshop/entity/common/: Order.java  Rating.java  StatusOrder.java
Intensive6/src/main/java/project/vapeshop/entity/product/: Category.java  Item.java  Liquide.java  Vape.java  Vaporizer.java
Intensive6/src/main/java/project/vapeshop/entity/user/: Privileges.java  Role.java  User.java
Intensive6/src/main/java/project/vapeshop/main/: Main.java
Intensive6/src/main/java/project/vapeshop/service/common/: OrderService.java  RatingService.java
Intensive6/src/main/java/project/vapeshop/service/product/: CategoryService.java  ItemService.java  LiquideService.java  VapeService.java  VaporizerService.java
Intensive6/src/main/java/project/vapeshop/service/user/: PrivilegesService.java  RoleService.java  UserService.java
Intensive6/src/main/liquibase/script_sql/: 05.create_table_vape.sql
Intensive6/src/main/resources/: aplication.properties
Intensive6/src/test/java/: ItemProductTest.java
Intensive6/src/test/java/config/: JpaConfig.java
Intensive6/src/test/java/vapeshop/test/: CommonTest.java  ItemProductTest.java  ProductTest.java  UserTest.java
Intensive6/src/test/java/vapeshop/test/config/: JpaConfig.java
Intensive6/src/test/java/vapeshop/test/dao/: CategoryTest.java  ItemTest.java  LiquideTest.java  OrderTest.java  PrivilegeTest.java  RatingTest.java  UserTest.java  VaporizerTest.java
Intensive6/src/test/liquibase/: changelog-master.xml  changelog.xml
Intensive6/src/test/resources/: aplication.properties  application.properties
Intensive6/src/test/resources/liquibase/: changelog.xml
Intensive6/src/test/resources/liquibase/script_sql/: 01.create_table_category.sql  03.create_table_liquide.sql  09.create_table_users.sql  11.create_table_orders.sql
SenlaIntenc17/: pom.xml
SenlaIntencive6/: pom.xml
SenlaIntencive6/src/main/java/project/vapeshop/annotation/: TransactionInstaller.java
SenlaIntencive6/src/main/java/project/vapeshop/config/: SpringConfig.java
SenlaIntencive6/src/main/java/project/vapeshop/contoller/common/: ControllerOrder.java
SenlaIntencive6/src/main/java/project/vapeshop/contoller/product/: ControllerItem.java  ControllerLiquide.java  ControllerVape.java  ControllerVaporizer.java
SenlaIntencive6/src/main/java/project/vapeshop/contoller/user/: ControllerPrivileges.java
SenlaIntencive6/src/main/java/project/vapeshop/dao/impl/: CategoryDao.java  ItemProduct.java  LiquideDao.java  UserDao.java  VaporizerDao.java
SenlaIntencive6/src/main/java/project/vapeshop/dto/common/: RatingDTOFullInfo.java
SenlaIntencive6/src/main/java/project/vapeshop/main/: Main.java
SenlaIntencive6/src/main/java/project/vapeshop/service/: ItemService.java  LiquideService.java  PrivilegesService.java  RoleService.java  VapeService.java  VaporizerService.java
SenlaIntencive6/src/main/resources/: aplication.properties
SenlaIntencive8/: pom.xml
SenlaIntencive8/src/main/java/project/vapeshop/aop/: LogAspect.java
SenlaIntencive8/src/main/java/project/vapeshop/config/: DispatcherServlet.java  SecurityConfig.java  SpringApplicationConfig.java  SpringConfig.java  SpringDataSourceConfig.java  SpringSecurityConfig.java
SenlaIntencive8/src/main/java/project/vapeshop/dao/: Dao.java  IItemDao.java  IOrderDao.java  IUserDao.java
SenlaIntencive8/src/main/java/project/vapeshop/dto/: FilterRequest.java
SenlaIntencive8/src/main/java/project/vapeshop/exception/: CustomExceptionHandler.java  NotFoundException.java  UnAuthorizationException.java
SenlaIntencive8/src/main/java/project/vapeshop/mapper/: MapperJson.java
SenlaIntencive8/src/main/java/project/vapeshop/predicate/: ComparisonType.java  CustomPredicate.java  TypeFunctionForSql.java
SenlaIntencive8/src/main/java/project/vapeshop/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtFilter.java  JwtProvider.java
SenlaIntencive8/src/main/resources/: aplication.properties  log4j2.properties
SenlaIntencive8/src/test/java/vapeshop/test/config/: JpaConfig.java
SenlaIntencive8/src/test/java/vapeshop/test/controller/: CategoryUnitTest.java  ItemUnitTest.java  LiquideUnitTest.java  OrderUnitTest.java  PrivilegeUnitTest.java  RatingUnitTest.java  RoleUnitTest.java  UserUnitTest.java  VapeUnitTest.java  VaporizerUnitTest.java
SenlaIntencive8/src/test/java/vapeshop/test/dao/: CategoryTest.java  ItemTest.java  LiquideTest.java  OrderTest.java  PrivilegeTest.java  RatingTest.java  RoleTest.java  UserTest.java  VapeTest.java  VaporizerTest.java
SenlaIntencive8/src/test/java/vapeshop/test/service/: CategoryUnitServiceTest.java  CategoryUnitTest.java  ItemUnitTest.java  LiquideUnitTest.java  OrderUnitTest.java  PrivilegesUnitTest.java  RatingUnitTest.java  RoleUnitTest.java  UserUnitTest.java  VapeUnitTest.java  VaporizerUnitTest.java
SenlaIntencive8/src/test/resources/liquibase/script_sql/: 13.dml_for_vapeshop.sql
intencive3/main/: pom.xml
intencive3/main/src/main/resources/: info.properties
(+418 files in other folders)
