db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/VapeShop
db.username: postgres
db.password: root

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true